package ch.kri.brad.projecteuler;

import java.math.BigInteger;
import java.util.ArrayList;

/**
 * We need to calculate the partition function. Readable paper on the subject:
 * http://pages.uoregon.edu/koch/PentagonalNumbers.pdf
 * 
 * Also see Wikipedia articles: https://en.wikipedia.org/wiki/Partition_(number_theory) and
 * https://en.wikipedia.org/wiki/Pentagonal_number
 * 
 * Plus the ever-helpful blog: http://www.mathblog.dk/project-euler-78-coin-piles/
 * 
 * Basically, Euler discovered a way to generate the partition function by trial and error. It turns
 * out that p(n) = p(n-1) + p(n-2) - p(n-5) - p(n-7) + p(n-12) + ...
 * 
 * The signs alternate: ++--++--++--
 * 
 * The values used (1, 2, 5, 7, 12, ...) are the generalized pentagonal number. These can be
 * generated by the formula: (3 * x ^ 2 - x) / 2, where x takes the values 0, 1, -1, 2, -2, 3, -3,
 * ...
 * 
 * p(0) = 1, by definition
 * 
 * Terms where n-x is less than 0 may be disregarded, i.e., the infinite sequence is actually
 * finite.
 */
public class Problem078 {
	// Plan on calculating up to 1000 values
	static BigInteger[] partitionNumbers = new BigInteger[100000];

	public static void main(String[] args) {
		// Prep the first couple of value
		partitionNumbers[0] = BigInteger.ONE;
		partitionNumbers[1] = BigInteger.ONE;

		boolean found = false;
		int n = 1;
		while (!found) {
			n++; // next value to calculate
			BigInteger nextValue = BigInteger.ZERO;

			int termNumber = 0; // We use this number as the basis for generating the terms. p(n-1)
								// is term 0, etc...
			boolean done = false;
			while (!done) {
				int x = (termNumber + 2) / 2;
				if (termNumber % 2 == 1) x = -x;
				int pentagonal = (3 * x * x - x) / 2;
				done = (pentagonal > n);
				if (!done) { // add/subtract previous value
					if (termNumber % 4 == 0 || termNumber % 4 == 1) {
						nextValue = nextValue.add(partitionNumbers[n - pentagonal]);
					} else {
						nextValue = nextValue.subtract(partitionNumbers[n - pentagonal]);
					}
				}
				termNumber++;
			}
			partitionNumbers[n] = nextValue;
			found = (nextValue.mod(BigInteger.valueOf(1000000)).equals(BigInteger.ZERO));
			if (found) System.out.println(n + " has partitions " + nextValue.toString());

		}
	}

}
