package ch.kri.brad.projecteuler;

import java.util.HashMap;

public class Problem148 {
	private static final long LINES_IN_PROBLEM = 1000000000;
	private static HashMap<Long, Long> entriesInTriangles = new HashMap<>();
	
	/**
	 * Look at the patterns generated by "Problem148_printTriangle": triangles of size 7, then 49, then 343, and so on for all powers of seven. This solution determines the largest
	 * triangle that fits into the given number of lines, and for the remaining lines below that, recurses with the next smaller size of triangle. Once we are at 6 lines or less,
	 * we directly calculate the number of non-zero entries. 
	 */
	public static void main(String[] args) {
		calcEntriesInTriangles();
		long answer = entriesInTriangle(LINES_IN_PROBLEM);
		System.out.println(answer);
	}
	
	/**
	 * Calculate the number of non-zero entries in all power-of-seven triangles up to the largest size we will need.
	 */
	private static void calcEntriesInTriangles() {
		// Initialize the first entry, for size 7
		Long lastSize = 7l;
		Long lastEntry = 28l;
		entriesInTriangles.put(lastSize, lastEntry);
		
		// Calculate all further entries that we will need
		for (Long triangleSize = 49l; triangleSize <= LINES_IN_PROBLEM; triangleSize *= 7) {
			Long thisEntry = 28 * lastEntry;
			entriesInTriangles.put(triangleSize, thisEntry);
			
			lastSize = triangleSize;
			lastEntry = thisEntry;
		}
	}
	
	/**
	 * Recursive method that calculates the number of non-zero entries in Pascal's triangle of the given numberOfLines
	 */
	private static long entriesInTriangle(long numberOfLines) {
		long numberOfEntries;
		if (numberOfLines < 7) { // Base case - direct calculation
			numberOfEntries = numberOfLines * (numberOfLines+1) / 2;
		} else { // Inductive case
			long largestTriangle = getLargestPower(numberOfLines);
			
			// Number of rows of these triangles
			long numberOfRows = numberOfLines / largestTriangle;
			
			// Number of complete triangles (1 in first row, 3 in first two rows, 6 in first 3 rows, etc.)
			long numberOfTriangles = numberOfRows * (numberOfRows+1) / 2;
			
			// Number of entries from these complete triangles
			numberOfEntries = numberOfTriangles * entriesInTriangles.get(largestTriangle);
			
			// Extra lines at bottom
			long numberRemainingLines = numberOfLines - numberOfRows * largestTriangle;
			
			// Number of partial triangles in the last, incomplete row
			long numberPartialTriangles = numberOfRows + 1;
			
			// Add number of entries in the partial triangles
			numberOfEntries += numberPartialTriangles * entriesInTriangle(numberRemainingLines);
		}
		return numberOfEntries;
	}
	
	/**
	 * Calculate the largest power of seven less than or equal to the given number
	 */
	private static long getLargestPower(long limit) {
		long answer = 1;
		boolean done = false;
		while (!done) {
			long nextValue = answer * 7;
			if (nextValue > limit) {
				done = true;
			} else {
				answer = nextValue;
			}
		}
		return answer;
	}
}
