package ch.kri.brad.projecteuler;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;

public class Problem075 {

	/**
	 * We are looking for all solutions to x^2 + y^2 = z^2 where x + y + z = L <= 1500000.
	 * 
	 * Euclid's formula generates all "primitive" Pythagorean triples. See https://en.wikipedia.org/wiki/Pythagorean_triple
	 * We generate values for m and n in Euclid's formula, such that m > n, m - n is odd, and m and n are coprime.
	 * 
	 * Once we have collected all primitive triples, we can generate non-primitive multiples up to the limit as well.
	 * 
	 * Finally, we sort all triples by their circumferance (as required by the problem), and look for unique values of the
	 * circumference, i.e., values generated by only one triple
	 */
	public static void main(String[] args) {
		final long LIMIT = 1500000; 
		// Place to store the solutions
		ArrayList<Solution> solutions = new ArrayList<>();
		
		// Generate all primitive solutions.
		// We could try to precalculate the maximum values, but instead we just stop when we exceed the problem limit
		int numGenerated = 9999;
		for (long n = 1; numGenerated > 0; n++) {
			numGenerated = 0;
			long lastCircumference = 0;
			for (long m = n+1; lastCircumference <= LIMIT; m = m + 2) {
				if (gcd(m, n) == 1) {
					long a = m * m - n * n;
					long b = 2 * m * n;
					long c = m * m + n * n;
					Solution s = new Solution(a, b, c);
					lastCircumference = s.circumference;
					if (lastCircumference <= LIMIT) {
						solutions.add(s);
						numGenerated++;
					}
				}
			}
		}
		System.out.println("Number of primitive solutions: " + solutions.size());
		
		// Generate all multiples in a separate list (to avoid re-processing the multiples)
		ArrayList<Solution> multiples = new ArrayList<>();
		for (Solution s : solutions) {
			long maxMultiple = LIMIT / s.circumference;
			for (long multiple = 2; multiple <= maxMultiple; multiple++)
				multiples.add(s.genMultiple(multiple));
		}
		System.out.println("Number of multiples added: " + multiples.size());
		
		// Append the solution lists
		solutions.addAll(multiples);
		
		// Sort the solutions
		Collections.sort(solutions);
		
		// Count the number of unique circumferences
		long circumference = 0;
		long occurrences = 0;
		long numUnique = 0;
		for (Solution s : solutions) {
			if (circumference == s.circumference) {
				occurrences++;
			} else { // new circumference found
				if (occurrences == 1) numUnique++;
				circumference = s.circumference;
				occurrences = 1;
			}
		}
		if (occurrences == 1) numUnique++; // if last one was new, need to count it
		
		
//		for (Solution s : solutions) System.out.println(s);
		
		// Print answer
		System.out.println("Answer: " + numUnique);
	}
	
	private static class Solution implements Comparable {
		long x, y, z;
		Long circumference;
		
		public Solution(long x, long y, long z) {
			this.x = x; this.y = y; this.z = z;
			circumference = x + y + z;
		}
		
		public Solution genMultiple(long multiple) {
			return new Solution(multiple * x, multiple * y, multiple * z);
		}
		
		@Override
		public boolean equals(Object o) {
			Solution s = (Solution) o;
			return s.x == x && s.y == y && s.z == z;
		}
		
		@Override
		public String toString() {
			return x + ", " + y + ", " + z + ": circ " + circumference;
		}

		@Override
		public int compareTo(Object o) {
			Solution s = (Solution) o;
			return circumference.compareTo(s.circumference);
		}
	}

	
	/**
	 * Adaptation of Euclid's GCD algorithm; num1 and num2 must both be non-zero
	 */
	private static long gcd(long num1, long num2) {
		long tmp;
		if (num2 > num1) {
			tmp = num2;
			num2 = num1;
			num1 = tmp;
		}
		while (num2 != 0) {
			tmp = num1 % num2;
			num1 = num2;
			num2 = tmp;
		}
		return num1;
	}
}
