package ch.kri.brad.projecteuler;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.TreeSet;

import ch.kri.brad.utility.Primes;

/**
 * We calculate the totient function based on the prime factors: each factor produces a certain
 * number of divisors. We must correct for divisors generated by multiple factors; this
 * implementation follows Tynan's suggestion on how to do this efficiently.
 */
public class Problem070 {

	public static void main(String[] args) {
		float bestRatio = 99999;
		int bestN = -1;
		
		Primes.generatePrimeFactorsErastothenes(9999999);
		for (int i = 0; i < Primes.getPrimeFactorSieve().size(); i++) {
			int n = i+2; // Actual value being checked
			ArrayList<Integer> primeFactors = Primes.getPrimeFactorSieve().get(i);
				if (primeFactors != null) { // not a prime number
				int numFactors = primeFactors.size();
				
				// Calculate total numbers less than n, with a common factor (opposite of totient-function)
				int[] factorCounts = new int[numFactors];
				for (int j = 0; j < numFactors; j++) factorCounts[j] = n / primeFactors.get(j) - 1;
				
				for (int j = 0; j < numFactors-1; j++) {
					for (int k = j+1; k < numFactors; k++) {
						factorCounts[k] = factorCounts[k] - (factorCounts[k] / primeFactors.get(j));
					}
				}
				
				int numNotMutuallyPrime = 0;
				for (int j = 0; j < numFactors; j++) numNotMutuallyPrime += factorCounts[j];
				
				// Calculate totient function
				int totient = (n-1) - numNotMutuallyPrime;

				// Get digits of two values
				String digitsTotient = Integer.toString(totient);
				String digitsN = Integer.toString(n);
				float ratio = (float) n / (float) totient;
				
				// Quick filters
				if ( (ratio < bestRatio) && (digitsTotient.length() == digitsN.length())) {
					
					// Check that digits are permutations of each other
					if (isDigitPermutation(digitsTotient, digitsN)) {
						bestRatio = ratio;
						bestN = n;
						System.out.println("N = " + n + ", totient = " + totient + ", ratio = " + ratio);
					}
				}
			}
		}		
	}
	
	public static boolean isDigitPermutation(String s1, String s2) {
		char[] c1 = s1.toCharArray();
		char[] c2 = s2.toCharArray();
		
		Arrays.sort(c1);
		Arrays.sort(c2);
		
		boolean same = true;
		for (int i = 0; i < c1.length && same; i++) {
			same = c1[i] == c2[i];
		}
		return same;
	}
}
