package ch.kri.brad.projecteuler;

import java.util.ArrayList;
import java.util.Collections;

/**
 * Approach 2: Take small numbers that could be digit-sums, raise them to
 * various powers. Check the result and see if it's digit sum is the original
 * number. Collect all results, sort, and present. The maximum long has 19
 * digits; we try numbers no larger than 18 digits, so a maximum of 18*9 = 162.
 * 
 * As a rough guess (based on the first numbers generated by solution 119a), we
 * only use powers up to 20, or less, if this would overflow the maximum long.
 */
public class Problem119b {
	private static ArrayList<Solution> solutions = new ArrayList<>();
	
	private static class Solution implements Comparable<Solution> {
		long power;
		long solution;
		
		public Solution(long power, long solution) {
			this.power = power;
			this.solution = solution;
		}
		
		public boolean equals(Object o) {
			if (o == null || o.getClass() != this.getClass()) return false;
			Solution s = (Solution) o;
			return s.solution == this.solution;
		}
		
		public int compareTo(Solution s) {
			if (this.solution - s.solution < 0) return -1;
			else if (this.solution == s.solution) return 0;
			else return 1;
		}
	}

	public static void main(String[] args) {
		for (long digitSum = 2; digitSum <= 162; digitSum++) {
			boolean tooBig = false;
			for (long power = 2; power <= 20 && !tooBig; power++) {
				long result = power(digitSum, power);
				if (sumOfDigits(result) == digitSum) {
					solutions.add(new Solution(power, result));
				} else {
					if (Long.MAX_VALUE / power < result) tooBig = true;
				}
			}
		}
		
		Collections.sort(solutions);
		for (int i = 1; i <= 30; i++) {
			Solution s = solutions.get(i-1);
			System.out.println(i + ": " + s.solution + " = " + sumOfDigits(s.solution) + "^" + s.power);
		}
	}

	private static long sumOfDigits(long n) {
		long sum = 0;
		while (n > 0) {
			sum += n % 10;
			n /= 10;
		}
		return sum;
	}

	private static long power(long n, long e) {
		long prod = 1;
		for (int i = 1; i <= e; i++)
			prod *= n;
		return prod;
	}
}
